--
This file is part of Automations. 
Copyright © 2009, 2010 Marvin Gülker
  Initia in potestate nostra sunt, de eventu fortuna iudicat. 
++
=Automations

Automation for both Windows® and Linux! But not yet...

==License/Copyright
  Copyright © 2009, 2010 Marvin Gülker
  This library is free software; you may redistribute it and/or modify it 
  under the terms of Ruby's license (see http://www.ruby-lang.org/en/LICENSE.txt). 
  You can contact me at sutniuq ät gmx Dot net. 
  Initia in potestate nostra sunt, de eventu fortuna iudicat. 
